{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red23\green95\blue199;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c46275\c82353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NQY1YRLCRC4FL4KFERVKYMEXXNBT35HSWD1F12XMGQ3PNTVL#_=_\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
DNODNBNHFAMUNV0MCNQUWXR4RRSCD4QPPAUTQNWZLAEC544E\
\
{\field{\*\fldinst{HYPERLINK "https://foursquare.com/oauth2/authenticate?client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=https://www.google.com&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork-21253531&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ"}}{\fldrslt https://foursquare.com/oauth2/authenticate?client_id=MDAMDIPVJHB45E35XZJ0KWNZK5MZR3FLF5NEZEFMISW143Z5&response_type=code&redirect_uri=https://www.google.com}}\
\
\
DNODNBNHFAMUNV0MCNQUWXR4RRSCD4QPPAUTQNWZLAEC544E\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \{'meta': \{'code': 200, 'requestId': '5fce078fb1c42f010593d939'\},\
 'notifications': [\{'type': 'notificationTray', 'item': \{'unreadCount': 0\}\}],\
 'response': \{'venues': [\{'id': '4fa862b3e4b0ebff2f749f06',\
    'name': "Harry's Italian Pizza Bar",\
    'location': \{'address': '225 Murray St',\
     'lat': 40.71521779064671,\
     'lng': -74.01473940209351,\
     'labeledLatLngs': [\{'label': 'display',\
       'lat': 40.71521779064671,\
       'lng': -74.01473940209351\},\
      \{'label': 'entrance', 'lat': 40.715361, 'lng': -74.014975\}],\
     'distance': 58,\
     'postalCode': '10282',\
     'cc': 'US',\
     'city': 'New York',\
     'state': 'NY',\
     'country': 'United States',\
     'formattedAddress': ['225 Murray St',\
      'New York, NY 10282',\
      'United States']\},\
    'categories': [\{'id': '4bf58dd8d48988d1ca941735',\
      'name': 'Pizza Place',\
      'pluralName': 'Pizza Places',\
      'shortName': 'Pizza',\
      'icon': \{'prefix': '{\field{\*\fldinst{HYPERLINK "https://ss3.4sqi.net/img/categories_v2/food/pizza_"}}{\fldrslt \cf4 https://ss3.4sqi.net/img/categories_v2/food/pizza_}}',\
       'suffix': '.png'\},\
      'primary': True\}],\
    'referralId': 'v-1607337871',\
    'hasPerk': False\},\
   \{'id': '4f3232e219836c91c7bfde94',\
    'name': 'Conca Cucina Italian Restaurant',\
    'location': \{'address': '63 W Broadway',\
     'lat': 40.714484000000006,\
     'lng': -74.00980600000001,\
     'labeledLatLngs': [\{'label': 'display',\
       'lat': 40.714484000000006,\
       'lng': -74.00980600000001\}],\
     'distance': 469,\
     'postalCode': '10007',\
     'cc': 'US',\
     'city': 'New York',\
     'state': 'NY',\
     'country': 'United States',\
     'formattedAddress': ['63 W Broadway',\
      'New York, NY 10007',\
      'United States']\},\
    'categories': [\{'id': '4d4b7105d754a06374d81259',\
      'name': 'Food',\
      'pluralName': 'Food',\
      'shortName': 'Food',\
      'icon': \{'prefix': '{\field{\*\fldinst{HYPERLINK "https://ss3.4sqi.net/img/categories_v2/food/default_"}}{\fldrslt \cf4 https://ss3.4sqi.net/img/categories_v2/food/default_}}',\
       'suffix': '.png'\},\
      'primary': True\}],\
    'referralId': 'v-1607337871',\
    'hasPerk': False\},\
   \{'id': '3fd66200f964a520f4e41ee3',\
    'name': 'Ecco',\
    'location': \{'address': '124 Chambers St',\
     'crossStreet': 'btwn Church St & W Broadway',\
     'lat': 40.71533713859952,\
     'lng': -74.00884766217825,\
     'labeledLatLngs': [\{'label': 'display',\
       'lat': 40.71533713859952,\
       'lng': -74.00884766217825\},\
      \{'label': 'entrance', 'lat': 40.715202, 'lng': -74.008779\}],\
     'distance': 549,\
     'postalCode': '10007',\
     'cc': 'US',\
     'city': 'New York',\
     'state': 'NY',\
     'country': 'United States',\
     'formattedAddress': ['124 Chambers St (btwn Church St & W Broadway)',\
      'New York, NY 10007',\
      'United States']\},\
    'categories': [\{'id': '4bf58dd8d48988d110941735',\
      'name': 'Italian Restaurant',\
      'pluralName': 'Italian Restaurants',\
      'shortName': 'Italian',\
      'icon': \{'prefix': '{\field{\*\fldinst{HYPERLINK "https://ss3.4sqi.net/img/categories_v2/food/italian_"}}{\fldrslt \cf4 https://ss3.4sqi.net/img/categories_v2/food/italian_}}',\
       'suffix': '.png'\},\
      'primary': True\}],\
    'referralId': 'v-1607337871',\
    'hasPerk': False\}]\}\}}